# ?????? URL
spring.datasource.url=jdbc:mysql://localhost:3306/SALT_community

# ?????? ??? ??
spring.datasource.username=SALT_chaeho

# ?????? ??
spring.datasource.password=Qhdks12##

# ?????? ???? ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
